# transaction-aggregator

./: Dockerfile  README.md  docker-compose.yml  pom.xml
${project.build.directory}/classes/: application.properties
src/main/java/com/jessica/transactions/: TransactionsApplication.java
src/main/java/com/jessica/transactions/client/: BankApiClient.java  CreditCardApiClient.java  PaymentApiClient.java
src/main/java/com/jessica/transactions/controller/: TransactionController.java
src/main/java/com/jessica/transactions/dto/: TransactionDTO.java
src/main/java/com/jessica/transactions/mock/: BankMockController.java  BankTransaction.java  CreditCardMockController.java  CreditCardTransaction.java  PaymentMockController.java  PaymentTransaction.java
src/main/java/com/jessica/transactions/model/: Transaction.java
src/main/java/com/jessica/transactions/repository/: TransactionRepository.java
src/main/java/com/jessica/transactions/service/: AggregationService.java  AnalyticsService.java  TransactionService.java
src/main/java/com/jessica/transactions/util/: TransactionCategorizer.java
src/test/java/com/jessica/transactions/: TransactionAggregatorApplicationTests.java
